SERVER_PORT=5001

DB_HOST=localhost
DB_PORT=8889
DB_NAME=sempre_linda
DB_USER=julien
DB_PASS=123


BCRYPT_SALT_ROUND=10
JWT_SECRET=laphrasesuperlonguecestdifficiledelaretrouvercamerelaracedecagrandmere
JWT_DURING=1h
